NAME                    VERSION                TYPE   
CacheControl            0.14.0                 python  
Flask                   1.1.4                  python  
Jinja2                  2.11.3                 python  
MarkupSafe              2.0.1                  python  
SecretStorage           3.3.3                  python  
Werkzeug                1.0.1                  python  
adduser                 3.134                  deb     
apt                     2.6.1                  deb     
argcomplete             2.0.0                  python  
autocommand             2.2.2                  python  
backports.tarfile       1.2.0                  python  
base-files              12.4+deb12u7           deb     
base-passwd             3.6.1                  deb     
bash                    5.2.15-2+b7            deb     
bsdutils                1:2.38.1-5+deb12u1     deb     
build                   1.2.2                  python  
ca-certificates         20230311               deb     
certifi                 2024.8.30              python  
cffi                    1.17.1                 python  
charset-normalizer      3.3.2                  python  
cleo                    2.1.0                  python  
click                   7.1.2                  python  
click                   8.1.3                  python  
colorama                0.4.6                  python  
coreutils               9.1-1                  deb     
crashtest               0.4.1                  python  
cryptography            43.0.1                 python  
dash                    0.5.12-2               deb     
debconf                 1.5.82                 deb     
debian-archive-keyring  2023.3+deb12u1         deb     
debianutils             5.7-0.5~deb12u1        deb     
diffutils               1:3.8-4                deb     
distlib                 0.3.8                  python  
dpkg                    1.21.22                deb     
dulwich                 0.21.7                 python  
e2fsprogs               1.47.0-2               deb     
fastjsonschema          2.20.0                 python  
filelock                3.16.0                 python  
findutils               4.9.0-4                deb     
gcc-12-base             12.2.0-14              deb     
gpgv                    2.2.40-1.1             deb     
grep                    3.8-5                  deb     
gzip                    1.12-1                 deb     
hostname                3.23+nmu1              deb     
idna                    3.8                    python  
importlib_metadata      8.0.0                  python  
importlib_metadata      8.4.0                  python  
importlib_resources     6.4.0                  python  
inflect                 7.3.1                  python  
init-system-helpers     1.65.2                 deb     
installer               0.7.0                  python  
itsdangerous            1.1.0                  python  
jaraco.classes          3.4.0                  python  
jaraco.context          5.3.0                  python  
jaraco.functools        4.0.1                  python  
jaraco.text             3.12.1                 python  
jeepney                 0.8.0                  python  
keyring                 24.3.1                 python  
libacl1                 2.3.1-3                deb     
libapt-pkg6.0           2.6.1                  deb     
libattr1                1:2.5.1-4              deb     
libaudit-common         1:3.0.9-1              deb     
libaudit1               1:3.0.9-1              deb     
libblkid1               2.38.1-5+deb12u1       deb     
libbz2-1.0              1.0.8-5+b1             deb     
libc-bin                2.36-9+deb12u8         deb     
libc6                   2.36-9+deb12u8         deb     
libcap-ng0              0.8.3-1+b3             deb     
libcap2                 1:2.66-4               deb     
libcom-err2             1.47.0-2               deb     
libcrypt1               1:4.4.33-2             deb     
libdb5.3                5.3.28+dfsg2-1         deb     
libdebconfclient0       0.270                  deb     
libexpat1               2.5.0-1                deb     
libext2fs2              1.47.0-2               deb     
libffi8                 3.4.4-1                deb     
libgcc-s1               12.2.0-14              deb     
libgcrypt20             1.10.1-3               deb     
libgdbm6                1.23-3                 deb     
libgmp10                2:6.2.1+dfsg1-1.1      deb     
libgnutls30             3.7.9-2+deb12u3        deb     
libgpg-error0           1.46-1                 deb     
libgssapi-krb5-2        1.20.1-2+deb12u2       deb     
libhogweed6             3.8.1-2                deb     
libidn2-0               2.3.3-1+b1             deb     
libk5crypto3            1.20.1-2+deb12u2       deb     
libkeyutils1            1.6.3-2                deb     
libkrb5-3               1.20.1-2+deb12u2       deb     
libkrb5support0         1.20.1-2+deb12u2       deb     
liblz4-1                1.9.4-1                deb     
liblzma5                5.4.1-0.2              deb     
libmd0                  1.0.4-2                deb     
libmount1               2.38.1-5+deb12u1       deb     
libncursesw6            6.4-4                  deb     
libnettle8              3.8.1-2                deb     
libnsl2                 1.3.0-2                deb     
libp11-kit0             0.24.1-2               deb     
libpam-modules          1.5.2-6+deb12u1        deb     
libpam-modules-bin      1.5.2-6+deb12u1        deb     
libpam-runtime          1.5.2-6+deb12u1        deb     
libpam0g                1.5.2-6+deb12u1        deb     
libpcre2-8-0            10.42-1                deb     
libpython3-stdlib       3.11.2-1+b1            deb     
libpython3.11-minimal   3.11.2-6+deb12u3       deb     
libpython3.11-stdlib    3.11.2-6+deb12u3       deb     
libreadline8            8.2-1.3                deb     
libseccomp2             2.5.4-1+deb12u1        deb     
libselinux1             3.4-1+b6               deb     
libsemanage-common      3.4-1                  deb     
libsemanage2            3.4-1+b5               deb     
libsepol2               3.4-2.1                deb     
libsmartcols1           2.38.1-5+deb12u1       deb     
libsqlite3-0            3.40.1-2               deb     
libss2                  1.47.0-2               deb     
libssl3                 3.0.14-1~deb12u2       deb     
libstdc++6              12.2.0-14              deb     
libsystemd0             252.30-1~deb12u2       deb     
libtasn1-6              4.19.0-2               deb     
libtinfo6               6.4-4                  deb     
libtirpc-common         1.3.3+ds-1             deb     
libtirpc3               1.3.3+ds-1             deb     
libudev1                252.30-1~deb12u2       deb     
libunistring2           1.0-2                  deb     
libuuid1                2.38.1-5+deb12u1       deb     
libxxhash0              0.8.1-1                deb     
libzstd1                1.5.4+dfsg2-5          deb     
login                   1:4.13+dfsg1-1+b1      deb     
logsave                 1.47.0-2               deb     
mawk                    1.3.4.20200120-3.1     deb     
media-types             10.0.0                 deb     
more-itertools          10.3.0                 python  
more-itertools          10.5.0                 python  
mount                   2.38.1-5+deb12u1       deb     
msgpack                 1.1.0                  python  
ncurses-base            6.4-4                  deb     
ncurses-bin             6.4-4                  deb     
netbase                 6.4                    deb     
openssl                 3.0.14-1~deb12u2       deb     
packaging               23.0                   python  
packaging               24.1                   python  
passwd                  1:4.13+dfsg1-1+b1      deb     
perl-base               5.36.0-7+deb12u1       deb     
pexpect                 4.9.0                  python  
pip                     24.2                   python  
pipx                    1.1.0                  python  
pipx                    1.1.0-1                deb     
pkginfo                 1.11.1                 python  
platformdirs            4.2.2                  python  
platformdirs            4.3.2                  python  
poetry                  1.8.3                  python  
poetry-core             1.9.0                  python  
poetry-plugin-export    1.8.0                  python  
ptyprocess              0.7.0                  python  
pycparser               2.22                   python  
pyproject_hooks         1.1.0                  python  
python3                 3.11.2-1+b1            deb     
python3-argcomplete     2.0.0-1                deb     
python3-click           8.1.3-2                deb     
python3-colorama        0.4.6-2                deb     
python3-distutils       3.11.2-3               deb     
python3-lib2to3         3.11.2-3               deb     
python3-minimal         3.11.2-1+b1            deb     
python3-packaging       23.0-1                 deb     
python3-pip-whl         23.0.1+dfsg-1          deb     
python3-setuptools-whl  66.1.1-1               deb     
python3-userpath        1.8.0-1                deb     
python3-venv            3.11.2-1+b1            deb     
python3.11              3.11.2-6+deb12u3       deb     
python3.11-minimal      3.11.2-6+deb12u3       deb     
python3.11-venv         3.11.2-6+deb12u3       deb     
rapidfuzz               3.9.7                  python  
readline-common         8.2-1.3                deb     
requests                2.32.3                 python  
requests-toolbelt       1.0.0                  python  
sed                     4.9-1                  deb     
setuptools              74.1.2                 python  
shellingham             1.5.4                  python  
sysvinit-utils          3.06-4                 deb     
tar                     1.34+dfsg-1.2+deb12u1  deb     
tomli                   2.0.1                  python  
tomlkit                 0.13.2                 python  
trove-classifiers       2024.7.2               python  
typeguard               4.3.0                  python  
typing_extensions       4.12.2                 python  
tzdata                  2024a-0+deb12u1        deb     
urllib3                 2.2.2                  python  
userpath                1.8.0                  python  
usr-is-merged           37~deb12u1             deb     
util-linux              2.38.1-5+deb12u1       deb     
util-linux-extra        2.38.1-5+deb12u1       deb     
virtualenv              20.26.4                python  
wheel                   0.43.0                 python  
wheel                   0.44.0                 python  
zipp                    3.19.2                 python  
zipp                    3.20.1                 python  
zlib1g                  1:1.2.13.dfsg-1        deb     
